<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idw-Dq-C2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ECH-Yz-kOm">
            <objects>
                <tabBarController id="idw-Dq-C2C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yMi-qr-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWg-Tb-CfL" kind="relationship" relationship="viewControllers" id="rMt-uA-hze"/>
                        <segue destination="92S-7w-34A" kind="relationship" relationship="viewControllers" id="ACb-t8-wmm"/>
                        <segue destination="AvM-CJ-0Y2" kind="relationship" relationship="viewControllers" id="1pu-pE-w7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOZ-mG-q2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-599"/>
        </scene>
        <!--Kolonies-->
        <scene sceneID="B68-ol-kFO">
            <objects>
                <tableViewController id="rL0-IC-Hhp" customClass="KolonyListTableViewController" customModule="UmbraCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dfG-HE-j1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="IsH-J8-FsW" style="IBUITableViewCellStyleDefault" id="azZ-rI-6X4">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azZ-rI-6X4" id="PW4-y0-W9D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsH-J8-FsW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rL0-IC-Hhp" id="JiH-al-ooT"/>
                            <outlet property="delegate" destination="rL0-IC-Hhp" id="4tt-oh-Ilh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kolonies" id="UYh-0M-wEk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyu-Uc-zu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-1337"/>
        </scene>
        <!--Stations-->
        <scene sceneID="Vw4-CC-Gco">
            <objects>
                <tableViewController id="5IK-rV-rZO" customClass="StationListTableViewController" customModule="UmbraCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="80Y-Nx-VWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="smH-Gt-7cA" style="IBUITableViewCellStyleDefault" id="Odh-4U-1W9">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odh-4U-1W9" id="MrY-hz-5aY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smH-Gt-7cA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5IK-rV-rZO" id="Mai-Gv-Rqf"/>
                            <outlet property="delegate" destination="5IK-rV-rZO" id="V5n-5U-pba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="GPe-L4-bBG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqV-3R-ulQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-599"/>
        </scene>
        <!--Crew-->
        <scene sceneID="hDZ-Hz-TFT">
            <objects>
                <tableViewController id="OBm-Iv-Clm" customClass="CrewListTableViewController" customModule="UmbraCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2OC-iT-JaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" editingAccessoryType="disclosureIndicator" textLabel="znd-3v-miZ" detailTextLabel="cRg-FX-taJ" style="IBUITableViewCellStyleValue1" id="ERL-YK-zq9">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERL-YK-zq9" id="vjX-Vl-vvo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znd-3v-miZ">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRg-FX-taJ">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N9z-Zt-w8L" kind="showDetail" identifier="editCrew" id="vbp-Eo-ZnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBm-Iv-Clm" id="Dkh-Gp-TdX"/>
                            <outlet property="delegate" destination="OBm-Iv-Clm" id="HWA-Vw-Fys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crew" id="98N-lF-8u8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pV7-Mc-T5X">
                            <connections>
                                <segue destination="N9z-Zt-w8L" kind="presentation" identifier="insertCrew" modalPresentationStyle="formSheet" id="ITE-wj-MMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="pV7-Mc-T5X" id="iPd-uw-gzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-y8-Kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="180"/>
        </scene>
        <!--Empty Detail View Controller-->
        <scene sceneID="JRd-Lm-ACA">
            <objects>
                <viewController storyboardIdentifier="emptyDetailViewController" id="5wT-lH-zIa" customClass="EmptyDetailViewController" customModule="UmbraCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIV-6c-tWd"/>
                        <viewControllerLayoutGuide type="bottom" id="9qt-52-D1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLx-2I-QAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPq-BT-rJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="954"/>
        </scene>
        <!--Crew Details-->
        <scene sceneID="ycK-BB-3s3">
            <objects>
                <tableViewController title="Crew Details" id="AbI-O9-zH9" customClass="CrewDetailTableViewController" customModule="UmbraCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qWV-c6-YoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q3d-7w-dp2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nR8-SZ-sXN">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR8-SZ-sXN" id="Auj-3t-JAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-Mf-NE1">
                                                    <rect key="frame" x="20" y="0.0" width="572" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AbI-O9-zH9" id="9zL-Sa-P8W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlp-Mf-NE1" firstAttribute="top" secondItem="Auj-3t-JAZ" secondAttribute="top" id="E3x-dF-7lI"/>
                                                <constraint firstAttribute="bottom" secondItem="nlp-Mf-NE1" secondAttribute="bottom" id="PM6-9c-5cI"/>
                                                <constraint firstItem="nlp-Mf-NE1" firstAttribute="leading" secondItem="Auj-3t-JAZ" secondAttribute="leading" constant="20" id="QEJ-M3-abm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nlp-Mf-NE1" secondAttribute="trailing" id="gA8-A5-8SW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WUN-S8-QFy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="oeG-9f-xyS" detailTextLabel="CMD-yN-mSM" style="IBUITableViewCellStyleValue1" id="i1w-bx-HKp">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1w-bx-HKp" id="ubS-pY-GXk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeG-9f-xyS">
                                                    <rect key="frame" x="15" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMD-yN-mSM">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rOn-zb-c6q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Lgl-An-MQc" style="IBUITableViewCellStyleDefault" id="UfO-d9-EkP">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfO-d9-EkP" id="bqY-Q0-H6B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgl-An-MQc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editingAccessoryView" destination="oru-Kz-ir5" id="Ggm-9O-ea9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OgF-q2-A5c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ZA8-e3-WPi" detailTextLabel="EaR-Hy-QMS" style="IBUITableViewCellStyleValue1" id="Xl1-AS-vW4">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl1-AS-vW4" id="qu7-9r-Glt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vessel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZA8-e3-WPi">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaR-Hy-QMS">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AbI-O9-zH9" id="dvN-aM-072"/>
                            <outlet property="delegate" destination="AbI-O9-zH9" id="OEQ-C9-8Zl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crew Details" id="b7Q-f8-vBx"/>
                    <connections>
                        <outlet property="careerCell" destination="i1w-bx-HKp" id="KTk-AO-88x"/>
                        <outlet property="careerLabel" destination="CMD-yN-mSM" id="Ffz-db-rl3"/>
                        <outlet property="nameTextField" destination="nlp-Mf-NE1" id="hG0-E8-wAU"/>
                        <outlet property="starCountLabel" destination="Lgl-An-MQc" id="X0k-08-2Fl"/>
                        <outlet property="starCountStepper" destination="oru-Kz-ir5" id="XP3-xZ-5Rm"/>
                        <outlet property="vesselCell" destination="Xl1-AS-vW4" id="xWP-6g-Irf"/>
                        <outlet property="vesselLabel" destination="EaR-Hy-QMS" id="BiG-op-DfH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LG-mE-vMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" id="oru-Kz-ir5">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stepper>
            </objects>
            <point key="canvasLocation" x="3172" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFE-7m-xeS">
            <objects>
                <navigationController id="N9z-Zt-w8L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBr-gd-7Y6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbI-O9-zH9" kind="relationship" relationship="rootViewController" id="wN2-gT-oD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOi-Qu-vLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="180"/>
        </scene>
        <!--Crew-->
        <scene sceneID="CJK-YB-3bD">
            <objects>
                <splitViewController id="AvM-CJ-0Y2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crew" id="yJU-z8-qC3"/>
                    <connections>
                        <segue destination="5wT-lH-zIa" kind="relationship" relationship="detailViewController" id="KMS-Dr-R8E"/>
                        <segue destination="5no-Rz-496" kind="relationship" relationship="masterViewController" id="8tV-zm-hY9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-Jm-OZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="180"/>
        </scene>
        <!--Crew-->
        <scene sceneID="lRB-6m-Bjc">
            <objects>
                <navigationController id="5no-Rz-496" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crew" id="Evk-T9-OAn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4j-EW-J34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBm-Iv-Clm" kind="relationship" relationship="rootViewController" id="tW7-bJ-8Ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-vQ-17G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="180"/>
        </scene>
        <!--Stations-->
        <scene sceneID="AzW-lT-I1o">
            <objects>
                <navigationController id="92S-7w-34A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" id="JtE-yx-9O8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwL-7C-fmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5IK-rV-rZO" kind="relationship" relationship="rootViewController" id="uzg-ao-7ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brp-4k-thR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-599"/>
        </scene>
        <!--Kolonies-->
        <scene sceneID="mqX-FZ-lGP">
            <objects>
                <navigationController id="vWg-Tb-CfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kolonies" id="BkJ-gY-4mJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvb-l8-sbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rL0-IC-Hhp" kind="relationship" relationship="rootViewController" id="hRz-FX-fpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hH-TM-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vbp-Eo-ZnX"/>
    </inferredMetricsTieBreakers>
</document>
